<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" https-equiv="X-UA-Compatible"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>TOONSHUB.ML</title>
<link rel="icon" type="image/png" href="https://www.toonshub.ml/favicon.ico"/>
<meta name="robots" content="noindex"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/lumen/bootstrap.min.css"/>
<script>
    var iframe = getUrlVars()["id"];
    //******************************
    // FUNÇÃO PARA BUSCAR VAR URL  *
    //******************************
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            vars[key] = value;
        });
        return vars;
    }
    //********************
    // VAR DOCUMENT = D  *
    //********************
    var d = document;
</script>
<style>hr{border-top:1px solid #ffffff;display:block;margin-bottom:16px;width:90%}.btn-hover {text-transform:uppercase;font-weight:1200;width: 275px; font-size: 16px; font-weight: 600; color: #fff; cursor: pointer; margin: 14px; height: 55px; text-align: center; border: none; background-size: 300% 100%; border-radius: 50px; moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out;}.btn-hover:hover { background-position: 100% 0; moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out;}.btn-hover:focus { outline: none;}.btn-hover.color-1 { background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673); box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);}.btn-hover.color-2 { background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);}.btn-hover.color-3 { background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7); box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);}.btn-hover.color-4 { background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516); box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);}.btn-hover.color-5 { background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673); box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);}.btn-hover.color-6 { background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021); box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);}.btn-hover.color-7 { background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645); box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);}.btn-hover.color-8 { background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376); box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);}.btn-hover.color-9 { background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed); box-shadow: 0 3px 12px 0 rgba(49, 196, 190, 0.75);}.btn-hover.color-10 { background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B); box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);}.btn-hover.color-11 { background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f); box-shadow: 0 5px 15px rgba(242, 97, 103, .4);}</style>
<style>img{max-width:600px}
body {
    font-family: 'Open Sans', sans-serif;font-weight:900;font-size:18px;background-color:#070d45;color:white
}
hr{color:#aaaaaa}
/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 18px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

</style>
</head>
<body><br/>
<center><img class="w3-image" src="https://i.postimg.cc/6Q9NYGRg/uDJf3yr.png" alt="ToonsHub" width="100%" height="auto"/><hr/><a href="//azoaltou.com/afu.php?zoneid=3616732" target="_blank"><img class="w3-image" src="https://i.postimg.cc/mkq6Lh5M/playdownload.png" width="300" alt="Play-Download" height="auto"/></a></center>
  <hr/>
<center><h4><b>Watch Online</b></h4></center>
<hr/>
    <center><h4><b>Google Drive</b></h4></center>
<hr/>
<script type="text/javascript">
d.write('<div class="resp-container"> <iframe class="resp-iframe" src="https://sharer.pw/player/'+iframe+'" gesture="media" allow="encrypted-media" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" sandboxscrolling="no" sandbox="allow-scripts allow-same-origin"></iframe></div><hr/><center><a href="https://www.toonshub.ml/" rel="noopener noreferrer" target="_blank"><button class="btn-hover color-10">Visit ToonsHub</button></a></center><br/>')
</script><center><script type="text/javascript" src="https://uprimp.com/bnr.php?section=Ads&pub=627432&format=300x250&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/627432" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
    </center></body>
</html>
